{
  "id": "99c95d39-3d13-4230-95cd-3ce641cc4c3d",
  "name": "tanebox.com",
  "url": "",
  "tests": [{
    "id": "e66c2345-7f25-4cb1-a171-6818c4a3e1a5",
    "name": "コトコト",
    "commands": [{
      "id": "161de40b-099c-4e3c-ad30-7db9ac43a9c7",
      "comment": "",
      "command": "open",
      "target": "https://keyboards.tanebox.com/?celenium-test",
      "targets": [],
      "value": ""
    }, {
      "id": "c3872221-a8fd-4583-bd99-cfcaa59e63e6",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2.entry-title",
      "targets": [
        ["css=h2.entry-title", "css"],
        ["//article[@id='post-213']/div/div/header/h2", "xpath:idRelative"],
        ["//h2", "xpath:position"]
      ],
      "value": "INDEX"
    }, {
      "id": "a161a1ef-d43f-4cd5-825b-59fe53cfab7f",
      "comment": "",
      "command": "open",
      "target": "https://keyboards.tanebox.com/a/676?celenium-test",
      "targets": [],
      "value": ""
    }, {
      "id": "53e47d7a-99fb-4b0c-a45e-d767af7ec155",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1.entry-title",
      "targets": [
        ["css=h1.entry-title", "css"],
        ["//article[@id='post-323']/header/h1", "xpath:idRelative"],
        ["//h1", "xpath:position"]
      ],
      "value": "キーボードのカラーリングシミュレーター"
    }, {
      "id": "c18eb04a-16d7-4a3b-86fb-1a29a5dd2abd",
      "comment": "",
      "command": "open",
      "target": "https://keyboards.tanebox.com/a/blog/517?celenium-test",
      "targets": [],
      "value": ""
    }, {
      "id": "844a86eb-3db1-4877-8669-7b4ab3b2c933",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1.entry-title",
      "targets": [
        ["css=h1.entry-title", "css"],
        ["//article[@id='post-517']/header/h1", "xpath:idRelative"],
        ["//h1", "xpath:position"]
      ],
      "value": "MassdropでALTキーボード購入"
    }, {
      "id": "f62a2e0d-289e-4f3f-8eb4-fb458f0ee651",
      "comment": "",
      "command": "open",
      "target": "https://keyboards.tanebox.com/a/reviews/581?celenium-test",
      "targets": [],
      "value": ""
    }, {
      "id": "f0494ce7-f18f-454e-b80c-1b1745bc8ec8",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1.entry-title",
      "targets": [
        ["css=h1.entry-title", "css"],
        ["//article[@id='post-581']/header/h1", "xpath:idRelative"],
        ["//h1", "xpath:position"]
      ],
      "value": "40%メカニカルキーボード VORTEX CORE"
    }, {
      "id": "b9db5d34-cd95-43aa-9c22-c489cbd38ed3",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2 > p",
      "targets": [
        ["css=h2 > p", "css"],
        ["//article[@id='post-581']/div/div/h2/p", "xpath:idRelative"],
        ["//h2/p", "xpath:position"]
      ],
      "value": "小さくても高機能"
    }, {
      "id": "a1914549-0b5d-4ec9-84ff-e92c292704f9",
      "comment": "",
      "command": "open",
      "target": "https://keyboards.tanebox.com/photos-category/kbdart?celenium-test",
      "targets": [],
      "value": ""
    }, {
      "id": "6c1b1596-9752-4858-8d2f-49aa37cb3f66",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=車もシューズもキーキャップ",
      "targets": [
        ["linkText=車もシューズもキーキャップ", "linkText"],
        ["css=h2.entry-title > a", "css"],
        ["//a[contains(text(),'車もシューズもキーキャップ')]", "xpath:link"],
        ["//article[@id='post-695']/header/h2/a", "xpath:idRelative"],
        ["//a[contains(@href, 'https://keyboards.tanebox.com/a/photos/695')]", "xpath:href"],
        ["//h2/a", "xpath:position"]
      ],
      "value": "車もシューズもキーキャップ"
    }, {
      "id": "1e0eaa06-f16b-4581-9c7c-4d22afc9397e",
      "comment": "",
      "command": "open",
      "target": "https://keyboards.tanebox.com/a/customize/massdrop%E3%81%A7%E6%97%A5%E6%9C%AC%E3%81%8B%E3%82%89%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E9%96%A2%E9%80%A3%E3%82%92%E8%B3%BC%E5%85%A5%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95?celenium-test",
      "targets": [],
      "value": ""
    }, {
      "id": "e708a044-f968-488b-a13b-56cbc049c1e7",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1.entry-title",
      "targets": [
        ["css=h1.entry-title", "css"],
        ["//article[@id='post-609']/header/h1", "xpath:idRelative"],
        ["//h1", "xpath:position"]
      ],
      "value": "Massdropで日本からキーボード関連を購入する方法"
    }, {
      "id": "f14facb1-1568-4a59-a294-0509f9a4b138",
      "comment": "",
      "command": "open",
      "target": "https://keyboards.tanebox.com/glossary/doubleshot?celenium-test",
      "targets": [],
      "value": ""
    }, {
      "id": "b0feb49a-5c05-4307-bcf2-a9913f7238cb",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1.entry-title",
      "targets": [
        ["css=h1.entry-title", "css"],
        ["//article[@id='post-549']/header/h1", "xpath:idRelative"],
        ["//h1", "xpath:position"]
      ],
      "value": "Doubleshot"
    }]
  }, {
    "id": "1baca986-7f0d-4016-8a7a-946921a58a71",
    "name": "myMemoBlog",
    "commands": [{
      "id": "50ddcf23-7cf3-4ee5-8d6e-fd3bc56c7a89",
      "comment": "",
      "command": "open",
      "target": "https://blog.tanebox.com/?celenium-test",
      "targets": [],
      "value": ""
    }, {
      "id": "822c0375-55df-4205-8a20-e654f5aeefc9",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=myMemoBlog by 256hax",
      "targets": [
        ["linkText=myMemoBlog by 256hax", "linkText"],
        ["css=h1.site-title > a", "css"],
        ["//a[contains(text(),'myMemoBlog by 256hax')]", "xpath:link"],
        ["//header[@id='masthead']/div/h1/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://blog.tanebox.com/')])[2]", "xpath:href"],
        ["//h1/a", "xpath:position"]
      ],
      "value": "myMemoBlog by 256hax"
    }, {
      "id": "befc2ead-6c6b-4601-ae26-9040115da5eb",
      "comment": "",
      "command": "open",
      "target": "https://blog.tanebox.com/archives/17?celenium-test",
      "targets": [],
      "value": ""
    }, {
      "id": "c025b60a-e2b2-4258-baf1-7e46d5c84676",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1.entry-title",
      "targets": [
        ["css=h1.entry-title", "css"],
        ["//article[@id='post-17']/header/h1", "xpath:idRelative"],
        ["//h1", "xpath:position"]
      ],
      "value": "BracketsでGetting Startedを消す方法（別フォルダ開くと消える）"
    }]
  }],
  "suites": [{
    "id": "f0036b8c-e203-47b5-af0c-49005916d062",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e66c2345-7f25-4cb1-a171-6818c4a3e1a5"]
  }],
  "urls": [],
  "plugins": [],
  "version": "1.0"
}
